version: '3.8'

services:
  postgres_db:
    image: postgres:latest
    container_name: expensify-postgres
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=expensify
    ports:
      - '5432:5432'
    volumes:
      - expensify_postgres_data:/var/lib/postgresql/data

volumes:
  expensify_postgres_data: